<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="www.google.com"
			android:inputType="textUri"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:layout_marginLeft="10dp"/>

		<TextView
			android:id="@+id/search"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Enter"
			android:layout_marginTop="8dp"
			android:textSize="22sp"
			android:gravity="center"
			android:textColor="#000000"/>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/pb"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"/>

	<WebView
		android:id="@+id/WebView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>

